VITE_SUPABASE_PROJECT_ID="nzyyzausxmhqkkwpoixn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eXl6YXVzeG1ocWtrd3BvaXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjgwNDMsImV4cCI6MjA4NDM0NDA0M30.IxI5d_VFKWrdU09bcY9aqNUBpuszuloTq-84R3awTIU"
VITE_SUPABASE_URL="https://nzyyzausxmhqkkwpoixn.supabase.co"
